--cpu Cortex-M3
"fmkitty\startup_stm32l152xba.o"
"fmkitty\main.o"
"fmkitty\gpio.o"
"fmkitty\adc.o"
"fmkitty\dac.o"
"fmkitty\i2c.o"
"fmkitty\lcd.o"
"fmkitty\rtc.o"
"fmkitty\tim.o"
"fmkitty\usart.o"
"fmkitty\stm32l1xx_it.o"
"fmkitty\stm32l1xx_hal_msp.o"
"fmkitty\stm32l1xx_ll_rcc.o"
"fmkitty\stm32l1xx_ll_utils.o"
"fmkitty\stm32l1xx_ll_exti.o"
"fmkitty\stm32l1xx_ll_gpio.o"
"fmkitty\stm32l1xx_ll_adc.o"
"fmkitty\stm32l1xx_ll_dma.o"
"fmkitty\stm32l1xx_hal.o"
"fmkitty\stm32l1xx_hal_rcc.o"
"fmkitty\stm32l1xx_hal_rcc_ex.o"
"fmkitty\stm32l1xx_hal_flash.o"
"fmkitty\stm32l1xx_hal_flash_ex.o"
"fmkitty\stm32l1xx_hal_flash_ramfunc.o"
"fmkitty\stm32l1xx_hal_gpio.o"
"fmkitty\stm32l1xx_hal_dma.o"
"fmkitty\stm32l1xx_hal_pwr.o"
"fmkitty\stm32l1xx_hal_pwr_ex.o"
"fmkitty\stm32l1xx_hal_cortex.o"
"fmkitty\stm32l1xx_hal_exti.o"
"fmkitty\stm32l1xx_ll_dac.o"
"fmkitty\stm32l1xx_ll_i2c.o"
"fmkitty\stm32l1xx_hal_lcd.o"
"fmkitty\stm32l1xx_ll_rtc.o"
"fmkitty\stm32l1xx_hal_tim.o"
"fmkitty\stm32l1xx_hal_tim_ex.o"
"fmkitty\stm32l1xx_ll_tim.o"
"fmkitty\stm32l1xx_ll_usart.o"
"fmkitty\system_stm32l1xx.o"
--strict --scatter "FMKitty\FMKitty.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "FMKitty.map" -o FMKitty\FMKitty.axf